# jirastub

./: pom.xml
src/main/java/club/kanban/jirastub/: IssuesSet.java  JiraStubApplication.java
src/main/resources/: application.properties  ssl-server.jks
src/main/resources/data/: board.json  boardconfig.json  issue.json  issueset.json
src/main/resources/data35x10/: board.json  boardconfig.json  issueset.json
src/test/java/club/kanban/jirastub/: JirastubApplicationTests.java
